<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zzzzz...</title>
</head>
<style>
    body {
        background-color: rgb(19, 18, 18);
        padding: 0px 0px 0px 0px;
        overflow: hidden;
        margin: 0px 0px 0px 0px;
    }
#btn{
    background-color: transparent;
    border: transparent;
    position: absolute;
    
}
#btn img{
    width: 70px;
    height: 70px;
}
#btn:active{
    transform: scale(0.9);
}
.content {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
}
</style>

<body>
<div class="content">
    <button id="btn"><a href="index.html"><img src="Artboard1.png" alt=""></a></button>
</div>
</body>
</html>